To generate database, use:

Add-Migration InitialCreate
Add-Migration YearAndType
update-database

To generate examples, use query tool under SQL Server Object Explorer with:

INSERT INTO music_inventory(AlbumName, Genre, Performer,Price,Type,Year) VALUES
('Introducing... The Beatles','Rock','The Beatles',250,'Vinyl','1964'),
('Meet the Beatles!','Rock','The Beatles',250,'Vinyl','1964'),
('Thriller','R&B','Micheal Jackson',125,'Vinyl','1982'),
('Bad','Pop','Michael Jackson',125,'Vinyl','1987'),
('The Works of Mozart','Classical','Mozart',50,'CD','2000');

